{
  "name": "spotify-fb-google-email-auth-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.4.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.1",
    "react-relay": "^1.6.0",
    "react-scripts": "1.1.4",
    "relay-runtime": "^1.6.0",
    "universal-router": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-relay": "^1.6.0",
    "prop-types": "^15.6.2",
    "relay-compiler": "^1.6.0",
    "relay-devtools": "^1.4.0"
  }
}
